ID [2,0]
ID [3,1]
ID [4,2]
ID [5,0]
ID [6,0]
INTLIT:123 [7,0]
INTLIT:1 [8,0]
INTLIT:2147483647 [10,0]
INT [11,0]
BOOL [12,0]
BYTE [13,0]
ID [15,0]
ID [15,7]
ID [15,12]
ID [15,15]
STRINGLIT:"&!88" [15,20]
VOID [16,0]
IF [17,0]
ID [18,0]
ELSE [19,0]
WHILE [20,0]
RETURN [21,0]
ARRAY [22,0]
TRUE [23,0]
FALSE [24,0]
READ [25,0]
WRITE [26,0]
HAVOC [27,0]
ID [28,0]
LCURLY [29,0]
RCURLY [29,1]
LPAREN [30,0]
RPAREN [30,1]
SEMICOLON [31,0]
COLON [32,0]
COMMA [33,0]
DASH [34,0]
DASHDASH [35,0]
CROSS [36,0]
CROSSCROSS [37,0]
STAR [38,0]
SLASH [39,0]
NOT [40,0]
ASSIGN [41,0]
EQUALS [42,0]
NOTEQUALS [43,0]
LESSEQ [44,0]
GREATEREQ [45,0]
AND [46,0]
OR [47,0]
STRINGLIT:"" [49,0]
STRINGLIT:"&!88" [52,0]
STRINGLIT:"use \n to denote a newline character" [53,0]
STRINGLIT:"use \" to  for a quote and \\ for a backslash" [54,0]
ID [57,30]
ID [57,32]
ID [57,35]
ID [57,39]
ID [58,24]
ID [58,27]
ID [58,31]
ID [58,35]
EOF [59,0]
