ID:thisisanId [2,1]
ID:thisis1moreId [3,2]
ID:THISIDHAS2TABS [4,3]
ID:while1 [5,1]
ID:This_Is_An_ID_With_BOOL_in_it_Testing_Substring [6,1]
INTLIT:123 [7,1]
INTLIT:1 [8,1]
INTLIT:2147483647 [10,1]
INT [11,1]
BOOL [12,1]
BYTE [13,1]
STRING [15,1]
VOID [15,8]
IF [15,13]
ELSE [15,16]
STRINGLIT:"&!88" [15,21]
VOID [16,1]
IF [17,1]
ID:HERESANOTHERID [18,1]
ELSE [19,1]
WHILE [20,1]
RETURN [21,1]
ARRAY [22,1]
TRUE [23,1]
FALSE [24,1]
READ [25,1]
WRITE [26,1]
HAVOC [27,1]
LBRACE [28,1]
RBRACE [28,2]
LCURLY [29,1]
RCURLY [29,2]
LPAREN [30,1]
RPAREN [30,2]
SEMICOLON [31,1]
COLON [32,1]
COMMA [33,1]
DASH [34,1]
DASHDASH [35,1]
CROSS [36,1]
CROSSCROSS [37,1]
STAR [38,1]
SLASH [39,1]
NOT [40,1]
ASSIGN [41,1]
EQUALS [42,1]
NOTEQUALS [43,1]
LESSEQ [44,1]
GREATEREQ [45,1]
AND [46,1]
OR [47,1]
ID:abc [50,1]
STRINGLIT:"" [52,1]
STRINGLIT:"&!88" [55,1]
STRINGLIT:"use \n to denote a newline character" [56,1]
STRINGLIT:"use \" to  for a quote and \\ for a backslash" [57,1]
EOF [63,1]
